<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Invest</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
        <link rel="stylesheet" href="../style/global.css">
        <link rel="stylesheet" href="../style/header.css">
    </head>
    <body>
<header>
    <!-- Navigation -->
<nav class="navbar navbar-default inner-head">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="../images/logo_img.jpg ">
      </a>
    </div>
	    <div class="collapse navbar-collapse" id="dropdown-thumbnail-preview">
      <ul class="nav navbar-nav">
        <li ><a href="summary.html" >Summary</a></li>
        <li><a href="#" class="active-now">invest</a></li>
        <li><a href="Performance.html">Performance</a></li>
        <li><a href="Benchmark.html">Benchmark</a></li>
        <li><a href="Funds.html">Funds</a></li>

      </ul>

       <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" data-toggle="modal" data-target="#tour_modal"><a>take a Tour</a></li>
        <li class="dropdown username" >
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Username <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">TOTAL Balance</a></li>
            <li><a href="#">Add a Family Member</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>
</header>

	<div class="container portfolio"> 
        <div class="panel panel-default">
          <div class="panel-fake-heading clearfix">
            <div class="view_account col-sm-6">
                <div class="dropdown selected-goal">
					<a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					Retirement
					<span class="caret"></span>
					</a>

				  <ul class="dropdown-menu" aria-labelledby="dLabel">
					<li><a href="#">Personal Account</a></li>
					<li><a href="#">Retirement</a></li>
				  </ul>
				</div>

            </div>
            <div class="year col-sm-2">                  
                <p>2024 </p>           
                <h3>Target Year</h3>  
            </div>
            <div class="amount col-sm-2">  
                <p>Rs 0.00 </p>          
                <h3>Target Amount</h3>   
            </div>
            <div class="amount col-sm-2">
                <p>Rs 0.00 </p>   
                <h3>Current Balance</h3>             
            </div>
          </div>
          <div class="panel-body main-panel">
            <div class="col-sm-12 portfolio_large_info">              

                <!-- Starting accordion -->
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="projected-gap">
						<span>Projected Gap </span><input ></input> <span data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" Expected value of your investment by your target year minus amount you require for your goal by your target year"><img src="../images/i.png"></span>
					</div>
					<div class="panel panel-default">
					<div class="heading" role="tab" id="headingOne">
					  <h4 class="panel-title">      
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#curr_investment" aria-expanded="false" aria-controls="curr_investment">
						  <span class="sign plus-sign" id="earning_info_span"></span> Current Investment <span data-toggle="popover" data-trigger="hover" data-content=" List of your investments which you have already made"><img src="../images/i.png"></span>
						  <span class="Current-Value">Current Value <span>Rs 0.00</span></span>
						  <span class="Current-Value">Projected at 2024<span>Rs 0.00</span></span>
						</a>
					  </h4>
					</div>

					<div id="curr_investment" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne">
					  <div class="panel-body">
					   <table>
									<thead>
										<tr>
											<th><div class="td_contain_one">Scheme</div></th>                                                         
											<th> <div class="td_contain_two">Current Value</div></th>
											<th> <div class="td_contain_three">Projected at 2024</div></th>
											<th> <div class="td_contain_four">Action</div></th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<td> TOTAL</td>
											<td> Rs 0.00</td>                          
											<td> Rs 0.00</td>
											<td> </td>
										</tr>
									</tfoot>
									<tbody>
										<tr class="tr_fund">
											<td colspan="5">
											One Time <span data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" Start an investment in a new scheme of your own choice"><img src="../images/i.png"></span>
											</td>
										</tr>
										<tr>
											<td>
										   
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class" 
											   aria-expanded="false" aria-controls="asset-class">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub" aria-expanded="false" aria-controls="asset-child-sub">why this asset class and these etfs</a> </p>

												<p class="asset-child-sub-class collapse" id="asset-child-sub"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																	  
											</td>

											<td>
												<span>Rs 0.00 </span>
											</td>                          
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td>
											<button type="button" class="btn btn-primary">Sell</button>
											<button type="button" class="btn btn-default">Switch</button>                               
											</td>
										</tr>
										<tr>
											<td>
											
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class1" 
											   aria-expanded="false" aria-controls="asset-class1">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class1"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub1" aria-expanded="false" aria-controls="asset-child-sub1">why this asset class and these etfs</a> </p>

												<p class="asset-child-sub-class collapse" id="asset-child-sub1"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																	  
											</td>

											<td>
												<span>Rs 0.00 </span>
											</td>                          
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td>
											<button type="button" class="btn btn-primary">Sell</button>
											<button type="button" class="btn btn-default">Switch</button>                               
											</td>
										</tr>
									
										<tr class="tr_fund">
											<td colspan="5">
											SIP <span data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" Start an investment in a new scheme of your own choice"><img src="../images/i.png"></span>
											</td>
										</tr>
										<tr>
											<td>
										   
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class" 
											   aria-expanded="false" aria-controls="asset-class">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub" aria-expanded="false" aria-controls="asset-child-sub">why this asset class and these etfs</a> </p>
												<p class="asset-child-sub-class collapse" id="asset-child-sub"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																	  
											</td>

											<td>
												<span>Rs 0.00 </span>
											</td>                          
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td>
											<button type="button" class="btn btn-primary">Stop</button>                               
											</td>
										</tr>
										<tr>
											<td>
											
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class1" 
											   aria-expanded="false" aria-controls="asset-class1">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class1"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub1" aria-expanded="false" aria-controls="asset-child-sub1">why this asset class and these etfs</a> </p>

												<p class="asset-child-sub-class collapse" id="asset-child-sub1"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																	  
											</td>

											<td>
												<span>Rs 0.00 </span>
											</td>                          
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td>
											<button type="button" class="btn btn-primary">Stop</button>                               
											</td>
										</tr>
									</tbody>
								</table>
					  </div>
					</div>
					</div>
					<div class="panel panel-default">
					<div class="heading" role="tab" id="headingThree">
					  <h4 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#new_investment" aria-expanded="false" aria-controls="new_investment">
						  <span class="sign plus-sign" id="earning_info_span"></span> New Investment <span data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" Start an investment in a new scheme of your own choice"><img src="../images/i.png"></span>
						  
						</a>
					  </h4>
					</div>
					<div id="new_investment" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
					  <div class="panel-body">    
						<table>
									<thead>
										<tr>
											<th><div class="td_contain_one">One Time Scheme <span data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" Start an investment in a new scheme of your own choice"><img src="../images/i.png"></span></div></th>                                                         
											<th> <div class="td_contain_two">Invested Amount<span style="color:transparent">monthly</span></div></th>
											<th> <div class="td_contain_three">Projected at 2024</div></th>
											<th> <div class="td_contain_four">Scheme Rating</div></th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<td> TOTAL</td>
											<td> Rs 0.00</td>                          
											<td> Rs 0.00</td>
											<td> </td>
										</tr>
									</tfoot>
									<tbody>
										<tr class="tr_fund">
											<td colspan="5">
											
											</td>
										</tr>

										<tr>
											<td>
										   
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class" 
											   aria-expanded="false" aria-controls="asset-class">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub" aria-expanded="false" aria-controls="asset-child-sub">why this asset class and these etfs</a> </p>

												<p class="asset-child-sub-class collapse" id="asset-child-sub"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																  
											</td>

											<td >
											<div class="col-md-8" style="border:1px solid #ddd; border-radius:4px; ">
											   <span >Rs.<input style="border:none; padding:5px;" maxlength="12" size="12" type="text" data-type="comma"></span>
											</div></td>                          
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td> 
												<img src="../images/icons/fivestar.png"></img>                            
											</td>
										</tr>
										<tr>
											<td>
										   
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class" 
											   aria-expanded="false" aria-controls="asset-class">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub" aria-expanded="false" aria-controls="asset-child-sub">why this asset class and these etfs</a> </p>

												<p class="asset-child-sub-class collapse" id="asset-child-sub"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																  
											</td>

											<td >
											<div class="col-md-8" style="border:1px solid #ddd; border-radius:4px; ">
											   <span >Rs.<input style="border:none; padding:5px;" maxlength="12" size="12" type="text" data-type="comma"></span>
											</div></td>                          
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td> 
												<img src="../images/icons/fivestar.png"></img>                            
											</td>
										</tr>
										<tr>
											<td class="add_scheme"> <a href="#" style="color:#18bb9c"> + Add Scheme</a> </td> <td></td> <td></td> <td></td>
										</tr>
												 
									</tbody>
								</table>
						<table>
									<thead>
										<tr>
											<th><div class="td_contain_one">SIP Scheme <span data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" Start an investment in a new scheme of your own choice"><img src="../images/i.png"></span></div></th>                                                         
											<th> <div class="td_contain_two">Monthly Invested Amount</div></th>
											<th> <div class="td_contain_three">Projected at 2024</div></th>
											<th> <div class="td_contain_four">Scheme Rating</div></th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<td> TOTAL</td>
											<td> Rs 0.00</td>                          
											<td > Rs 0.00</td>
											<td> </td>
										</tr>
									</tfoot>
									<tbody>
									<tr class="tr_fund">
											<td colspan="5">
											
											</td>
										</tr>
										<tr>
											<td>
										   
											   <span class="right-arrow"> > </span> <a class="asset-class" data-toggle="collapse" href="#asset-class" 
											   aria-expanded="false" aria-controls="asset-class">HDFC Top 200</a>                            

												<div class="asset-child-class collapse" id="asset-class"><a href="#">VTI:Vanguard TOTAL Stock Market ETF</a> 

												<p class="asset-child-sub-class">
												<span class="right-arrow"> > </span>  
												<a data-toggle="collapse" href="#asset-child-sub" aria-expanded="false" aria-controls="asset-child-sub">why this asset class and these etfs</a> </p>
												<p class="asset-child-sub-class collapse" id="asset-child-sub"> HDFC Top 200 contains broad exposure to the entire US stock market, including growth and value companies of small, mid and large capitalizations. This asset class allows participation in the historically strong long-term growth of the US economy.
												</p>
												</div> 
																	  
											</td>

											<td >
											<div class="col-md-8" style="border:1px solid #ddd; border-radius:4px; ">
											   <span >Rs.<input style="border:none; padding:5px;" maxlength="12" size="12" type="text" data-type="comma"></span>
											</div></td>                           
											<td>
												<span>Rs 0.00 </span>
											</td>
											<td> 
												<img src="../images/icons/fivestar.png"></img>
											</td>
										</tr>

										 <tr>
											<td class="add_scheme"> <a href="#" style="color:#18bb9c"> + Add SIP Scheme</a> </td> <td></td> <td></td> <td></td>
										</tr>
										
									</tbody>
								</table>
					  <div style="padding:20px 0;">
					<div class="col-md-6" style="text-align:left;">
					</div>
					<div class="col-md-6" style="text-align:right;">
					<button type="button" class="btn btn-primary">CONFIRM</button>
					</div>
					</div>
					  </div>
					</div>
					</div>


	
	
				</div>
                <!-- Ending Accordion -->

                <!--Starting Modals  -->

                <!-- Button Groups for Modals -->
            <div class="modal_container">
                <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">
              <h5> Investing Strategy</h5>
              <h6>Why this Portfolio?</h6>
              </button>
              <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal2">
                <h5> Investing Strategy</h5>
                <h6>Why these ETFs?</h6>
              </button>
              <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal3">
                <h5> Investing Strategy</h5>
                <h6>Tax Efficiency</h6>
              </button>
              
            </div>
     
           

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h1 class="modal-title" id="myModalLabel">Why this Portfolio?</h1>
                  </div>
                  <div class="modal-body">
                   Betterment constructs globally diversified strategic asset allocation portfolios appropriate for an investor's goals and time horizon. Each portfolio is selected as the result of a systematic portfolio optimization process that simultaneously balances forecasts for long-run expected returns for each asset class against both historical and forward-looking downside behavior for the portfolio as a whole.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>     
          
            <!-- Modal -->
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h1 class="modal-title" id="myModalLabel">Why these ETFs?</h1>
                  </div>
                  <div class="modal-body">
                    <p> Betterment exclusively uses open-ended index tracking ETFs rather than mutual or closed-end funds due to their low manager risk, low embedded costs and natural tax efficiencies. These structural advantages along with the maturation and growth of the global ETF market over the last two decades has led to liquid investments covering different asset classes, markets, styles, and geographies. As a result, we can source investment vehicles from a market of portfolio components which are versatile, extremely liquid, and easily substitutable. However, not all ETFs are exactly alike and the difference between an optimal and a suboptimal selection can have non-trivial effects on long-term performance of a portfolio. </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabe3">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h1 class="modal-title" id="myModalLabel">Tax Efficiency</h1>
                  </div>
                  <div class="modal-body">
                   Betterment portfolios and the systems that manage them are constructed from the ground up to be maximally tax efficient. This begins with security selection, where we use index tracking ETFs instead of mutual funds. Unlike actively managed funds, index tracking funds have significantly lower turnover resulting in materially lower incidences of capital gains being passed on to investors. In addition, the legal and administrative structure of most ETFs differs from mutual funds in the way that investors are insulated from each other rather than pooled together. As a result, ETF investors are only responsible for their own tax consequences rather than sharing in the collective tax burden through distributions. The end result of just holding ETFs is a portfolio with lower capital gains burden which is also entirely immune to mutual fund style administrator-driven distribution. 
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
              
            </div> <!-- end of modal container -->
            
            </div> <!-- End of the col -->
          </div>
          
        </div>

        <!-- Modal -->
    <div class="modal fade tour_popup" id="tour_modal" tabindex="-1" role="dialog" aria-labelledby="tour_modal">
              <div class="modal-dialog  modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h1 class="modal-title" id="myModalLabel">Brief tour of the website</h1>
                  </div>                

                  <div class="modal-body">
                  <!-- starting tabs -->
                   <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist" id="tour_tabs">
                        <li role="presentation"><a href="#summary" aria-controls="summary" role="tab" data-toggle="tab">SUMMARY</a></li>
                        <li role="presentation" class="active"><a href="#Invest" aria-controls="Invest" role="tab" data-toggle="tab">INVEST</a></li>
						<li role="presentation"><a href="#Performance" aria-controls="Performance" role="tab" data-toggle="tab">PERFORMANCE</a></li>
                        <li role="presentation"><a href="#benchmark" aria-controls="benchmark" role="tab" data-toggle="tab">BENCHMARK</a></li>
                        <li role="presentation"><a href="#funds" aria-controls="funds" role="tab" data-toggle="tab">FUNDS</a></li>
                      </ul>

                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="summary">
                        <!-- starting first tab -->
                            <!-- Pasting the slider -->
                        <div id="carousel-tour" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Indicators --> 
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-tour" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-tour" data-slide-to="1"></li>
                            <li data-target="#carousel-tour" data-slide-to="2"></li>
                          </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/summary/one.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                            <h5>Invest </h5>
                            <p> Enter the desired amount to invest.</p>
                            <h5>Add Goal </h5>
                            <p>Goal setting is pretty simple. A goal is something that you are willing to work for.</p>
                        </div>                      

                    </div>
                      
                    </div>
                    <div class="item">
                       <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/summary/two.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>TOTAL Balance for all goals</h5>
                            <p>A consolidated view of your overall investments and earnings. </p>
                        </div>      

                    </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/summary/three.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Goal</h5>
                            <p>Your goal account summary. </p>
                        </div>      

                    </div>
                    </div>
                    
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-tour" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-tour" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                        <!-- End of slider -->
                        <!-- end first tab -->
                        </div>
                        <div role="tabpanel" class="tab-pane fade in active" id="Invest">
                        <!-- start -->
                            <!-- Pasting the slider -->
                        <div id="carousel-tour2" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Indicators --> 
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-tour2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-tour2" data-slide-to="1"></li>
                            <li data-target="#carousel-tour2" data-slide-to="2"></li>
                            <li data-target="#carousel-tour2" data-slide-to="3"></li>
                          </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/invest/one.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Execute Portfolio</h5>
                            <p>Execute the recommended plan that best meets your needs and tolerance for risk. </p>
                        </div>                      

                    </div>
                      
                    </div>
                    <div class="item">
                       <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/invest/two.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Change Portfolio</h5>
                            <p>If you wish to modify the recommended portfolio you can use this option. Our advisors are available to help you choose wisely.</p>
                        </div>      

                    </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/invest/three.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Buy/Sell</h5>
                            <p>You can transact and manage individual funds/assets from here. </p>
                        </div>      

                    </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/invest/four.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Mutual Funds Listing</h5>
                            <p>List of Mutual funds under your portfolio. You can click on each of the them to view a brief description.</p>
                        </div>      

                    </div>
                    </div>
                    
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-tour2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-tour2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                        <!-- End of slider -->
                        <!-- end -->

                        </div>
                        
						<div role="tabpanel" class="tab-pane" id="Performance">

					    <!-- start -->
					    	<!-- Pasting the slider -->
				         <div id="carousel-tour5" class="carousel slide" data-ride="carousel" data-interval="false">
				  <!-- Indicators --> 
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-tour5" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-tour5" data-slide-to="1"></li>
						  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				    <div class="row">
				    	<div class="col-md-6">
				    		<img src="../images/tour/performance/tour1.png" alt="tour_summary">
				    	</div>
				    	<div class="col-md-6">
				    	<h5>Performance Statistics</h5>
				    		<p>Check your performance over Balance snapshot,Balance Overtime,Balance and Holding.</p>
				    	</div> 			    		

				    </div>
				      
				    </div>
				    <div class="item">
				       <div class="row">
				    	<div class="col-md-6">
				    		<img src="../images/tour/performance/tour2.png" alt="tour_summary">
				    	</div>
				    	<div class="col-md-6">
				    	<h5>Performance Statistics</h5>
				    		<p>Compare your performance with our suggested projected savings.</p>
				    		<p>Also, check your recent transactions to track yourself. </p>
				    	</div>  	

				    </div>
				    </div>

				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-tour5" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-tour5" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				        <!-- End of slider -->
					    <!-- end -->
					    </div>
					 
						<div role="tabpanel" class="tab-pane" id="benchmark">

                            <!-- start -->
                            <!-- Pasting the slider -->
                        <div id="carousel-tour3" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Indicators --> 
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-tour3" data-slide-to="0" class="active"></li>
                           
                          </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/benchmark/one.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Benchmark</h5>
                            <p>we provide you a set of priorities based on your expectations using finotrust data driven analytics. </p>
                        </div>                      

                    </div>                    
                    </div>              
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-tour3" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-tour3" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                        <!-- End of slider -->
                        <!-- end -->
                        </div>
                        <div role="tabpanel" class="tab-pane" id="funds">

                        <!-- start -->
                            <!-- Pasting the slider -->
                        <div id="carousel-tour4" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Indicators --> 
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-tour4" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-tour4" data-slide-to="1"></li>
                            <li data-target="#carousel-tour4" data-slide-to="2"></li>
                            <li data-target="#carousel-tour4" data-slide-to="3"></li>
                          </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/funds/one.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Mutual Fund Types</h5>
                            <p>You can glide through the tabs for different mutual funds each having their own level of risks and returns.</p>
                        </div>                      

                    </div>
                      
                    </div>
                    <div class="item">
                       <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/funds/two.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Search funds to invest</h5>
                            <p>This sections helps you to search different scheme types to invest in.</p>
                        </div>      

                    </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/funds/three.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>Recent transactions</h5>
                            <p>A brief summary of your recent transactions is shown here. </p>
                        </div>  

                    </div>
                    </div>

                    <div class="item">
                      <div class="row">
                        <div class="col-md-6">
                            <img src="../images/tour/funds/three.png" alt="tour_summary">
                        </div>
                        <div class="col-md-6">
                        <h5>SIP & One Time</h5>
                            <p>Systematic Investment Planning - SIP is a method of investing a fixed sum, regularly, in a mutual fund scheme allowing you to buy units on a given date each month.</p>
                            <p> One Time - You can invest lump sum into the mutual fund. </p>
                        </div>  

                    </div>
                    </div>
                    
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-tour4" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-tour4" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                        <!-- End of slider -->
                        <!-- end -->
                        </div>
                      </div>

                  
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
    </div>
        <!-- Ending intro pop up -->
		    

    </div>
    
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>	 

	<script type="text/javascript">
    /*Toggle icons for portfolio page + and - */
        var eventID;
        $("#headingThree span.sign").toggleClass("plus-sign, minus-sign");
        $(".panel.panel-default .panel.panel-default").on("show.bs.collapse",function(event){
            eventID="#"+(event.target.id);
            $(eventID).siblings().find("span.sign").toggleClass("plus-sign, minus-sign");
        });

        $(".panel.panel-default .panel.panel-default").on("hide.bs.collapse",function(event){
            eventID="#"+(event.target.id);
            $(eventID).siblings().find("span.sign").toggleClass("plus-sign, minus-sign");

        });
        /*To hide texxt*/
        $(".panel.panel-default .panel.panel-default").on("show.bs.collapse",function(event){
            eventID="#"+(event.target.id);
            $(eventID).siblings().find("span.Current-Value").fadeOut();
        });
        $(".panel.panel-default .panel.panel-default").on("hide.bs.collapse",function(event){
            eventID="#"+(event.target.id);
            $(eventID).siblings().find("span.Current-Value").fadeIn();
        });

$('[data-toggle="popover"]').popover(); 
    </script>
	<script src="../js/readmore.js"></script>
    </body>
</html>